# Configuration H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set to 'true' to initialize data for the application.
data.initialization.app=false

# Set to 'true' to initialize data for testing purposes. 'app' must be set to 'false'.
data.initialization.test=true
